\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\citation{StJohn:2016cr,Young:2015}
\citation{BarOn:2018bj,Irigoien:2014}
\citation{Young:2015,Newman:SOOS_CWP,Davison:2015fq}
\citation{Kaartvedt:2012ji,Newman:SOOS_CWP}
\citation{Koz:1995}
\citation{Goldsworthy:2002cq,Hanchet:2015kj,Nicol:2011br}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\citation{Vandeputte:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\bibstyle{RT_MEPS_customised}
\bibdata{jshort,KAX_biblio}
\bibcite{BarOn:2018bj}{{1}{2018}{{Bar-On et~al.}}{{}}}
\bibcite{Davison:2015fq}{{2}{2015}{{Davison et~al.}}{{}}}
\bibcite{Goldsworthy:2002cq}{{3}{2002}{{Goldsworthy et~al.}}{{}}}
\bibcite{Hanchet:2015kj}{{4}{2015}{{Hanchet et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}{section.7}}
\bibcite{Irigoien:2014}{{5}{2014}{{Irigoien et~al.}}{{}}}
\bibcite{Kaartvedt:2012ji}{{6}{2012}{{Kaartvedt et~al.}}{{}}}
\bibcite{Koz:1995}{{7}{1995}{{Kozlov}}{{}}}
\bibcite{Newman:SOOS_CWP}{{8}{\emph  {in press}}{{Newman et~al.}}{{}}}
\bibcite{Nicol:2011br}{{9}{2011}{{Nicol et~al.}}{{}}}
\bibcite{StJohn:2016cr}{{10}{2016}{{St~John et~al.}}{{}}}
\bibcite{Vandeputte:2010}{{11}{2010}{{Van~de Putte et~al.}}{{}}}
\bibcite{Young:2015}{{12}{2015}{{Young et~al.}}{{}}}
