[general]
creator=R package 'raster'
created=2017-02-20 09:52:30
[georeference]
nrows=332
ncols=316
xmin=-3950000
ymin=-3950000
xmax=3950000
ymax=4350000
projection=+proj=stere +lat_0=-90 +lat_ts=-70 +lon_0=0 +k=1 +x_0=0 +y_0=0 +a=6378273 +b=6356889.449 +units=m +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=20
bandorder=BIL
minvalue=-6934:-6569:-6252:-5887:-5521:-5156:-4791:-4426:-4060:-3695:-3330:-2965:-2599:-2234:-1869:-1504:-1138:-773:-408:-43
maxvalue=235:239:248:228:260:248:244:276:260:255:253:238:250:218:286:231:247:218:231:237
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=time_since_melt_19970216.nc:time_since_melt_19980216.nc:time_since_melt_19990216.nc:time_since_melt_20000216.nc:time_since_melt_20010216.nc:time_since_melt_20020216.nc:time_since_melt_20030216.nc:time_since_melt_20040216.nc:time_since_melt_20050216.nc:time_since_melt_20060216.nc:time_since_melt_20070216.nc:time_since_melt_20080216.nc:time_since_melt_20090216.nc:time_since_melt_20100216.nc:time_since_melt_20110216.nc:time_since_melt_20120216.nc:time_since_melt_20130216.nc:time_since_melt_20140216.nc:time_since_melt_20150216.nc:time_since_melt_20160216.nc
zvalues=time:1997-02-16 00:00:00:1998-02-16 00:00:00:1999-02-16 00:00:00:2000-02-16 00:00:00:2001-02-16 00:00:00:2002-02-16 00:00:00:2003-02-16 00:00:00:2004-02-16 00:00:00:2005-02-16 00:00:00:2006-02-16 00:00:00:2007-02-16 00:00:00:2008-02-16 00:00:00:2009-02-16 00:00:00:2010-02-16 00:00:00:2011-02-16 00:00:00:2012-02-16 00:00:00:2013-02-16 00:00:00:2014-02-16 00:00:00:2015-02-16 00:00:00:2016-02-16 00:00:00
zclass=POSIXctPOSIXt
